# TrackMyProjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolhope/trackmyprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolhope/trackmyprojects/: TrackMyProjectsApp.kt
app/src/test/java/com/revolhope/trackmyprojects/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/revolhope/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/revolhope/data/common/base/: BaseRepositoryImpl.kt
data/src/main/java/com/revolhope/data/common/storage/database/dao/: ProjectDao.kt
data/src/main/java/com/revolhope/data/common/storage/database/db/: TrackMyProjectsDatabase.kt
data/src/main/java/com/revolhope/data/common/storage/preferences/: SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
data/src/main/java/com/revolhope/data/feature/project/entity/: ProjectEntity.kt
data/src/main/java/com/revolhope/data/feature/project/mapper/: ProjectMapper.kt
data/src/main/java/com/revolhope/data/feature/project/repositoryimpl/: ProjectRepositoryImpl.kt
data/src/main/java/com/revolhope/data/feature/user/: UserRepositoryImpl.kt
data/src/main/java/com/revolhope/data/injector/: DataModule.kt  DatabaseModule.kt
data/src/test/java/com/revolhope/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/revolhope/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/revolhope/domain/common/model/: DateModel.kt  State.kt
domain/src/main/java/com/revolhope/domain/feature/project/model/: ProjectModel.kt  ProjectTargetModel.kt
domain/src/main/java/com/revolhope/domain/feature/project/repository/: ProjectRepository.kt
domain/src/main/java/com/revolhope/domain/feature/user/model/: UserModel.kt
domain/src/main/java/com/revolhope/domain/feature/user/repository/: UserRepository.kt
domain/src/main/java/com/revolhope/domain/feature/user/usecase/: RegisterUserUseCase.kt
domain/src/test/java/com/revolhope/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/revolhope/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/revolhope/presentation/common/base/: BaseActivity.kt
presentation/src/main/java/com/revolhope/presentation/feature/dashboard/: DashboardActivity.kt
presentation/src/main/java/com/revolhope/presentation/feature/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
presentation/src/main/res/layout/: activity_dashboard.xml  content_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/revolhope/presentation/: ExampleUnitTest.kt
