// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Classpath versions
    ext._gradle = '4.1.2'
    ext.kotlin_gradle = "1.4.30"
    ext.hilt_gradle = "2.28-alpha"

    // Lib versions
    ext.material_components = "1.3.0"
    ext.constraint_layout = "2.0.4"
    ext.app_compat = "1.2.0"
    ext.core_ktx = "1.3.2"
    ext.firebase_analytics = "18.0.2"
    ext.hilt_android = "2.31-alpha"
    ext.hilt_compiler = "1.0.0-alpha03"
    ext.hilt_android_compiler = "2.31.2-alpha"
    ext.gson = "2.8.6"
    ext.room_version = "2.2.6"

    // Testing
    ext.unit_junit = "4.13.1"
    ext.instrumental_junit = "1.1.2"
    ext.instrumental_espresso_core = "3.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}