plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_android"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_compiler"

    // Android
    implementation "androidx.core:core-ktx:$core_ktx"

    // Testing
    testImplementation "junit:junit:$unit_junit"
    androidTestImplementation "androidx.test.ext:$instrumental_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$instrumental_espresso_core"
}